
z:
0
0

c:
1 0 0
0 1 0
0 0 1

s:
1

P:z-c
.1 .5 .9
.1 .9 .1

T0:c-c
?

T1:c-c
?

T2:c-c
?

T3:c-c
?

T4:c-c
?

B0:c-s 
1 
0 
0 

B1:c-s 
0
0
1

Ts:s-s
1

B0 Ts = T0 B0
B0 Ts = T1 B0
B1 Ts = T3 B1
B1 Ts = T4 B1

T0 B1 = T2 B0
T1 B1 = T2 B0   
T3 B0 = T2 B1   
T4 B0 = T2 B1   

a=.75
b=.25

c=.25
d=.75

{T0_ba} = .5
{T0_bb} = .5
{T0_bc} = 0

{T0_ca} = .6
{T0_cb} = .2
{T0_cc} = .2

{T1_ba} = .5
{T1_bb} = 0
{T1_bc} = .5

{T2_ba} = .3
{T2_bb} = .4
{T2_bc} = .3

{T2_ca} = .2
{T2_cb} = .2
{T2_cc} = .6

{T3_ba} = 0
{T3_bb} = .5
{T3_bc} = .5

{T4_ba} = .5
{T4_bb} = 0
{T4_bc} = .5